<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:800px" href="css/tablet.css">
  <link rel="stylesheet" media="screen and (max-width:530px)" href="css/phone.css">
</head>
<body>  
  <nav class="navbar"> <!-- Navbar -->
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#portfolio">Portfólio</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav> <!-- End Navbar -->

  <section id="home">   <!-- Seção Home -->
    <div class="main">
      <h1 class="titulo">EU SOU <br> PAULO ROBERTO</h1>
      <button class="btn">Entre em Contato</button>
    </div>
  </section> <!-- End Seção Home -->
  
  <section id="sobre"> <!-- Sobre -->
    <h1 class="titulo">SOBRE MIM</h1>
    <div id="pic">      
      <img src="img/me3.jpg" alt="Foto Paulo">
      <div id="intro">
        <h2>PAULO ROBERTO</h2>
        <p>Sou Desenvolvedor Front-End e Designer em Macaé-RJ.
          Faço graduação em engenharia da computação, formado em Designer de Mídias Digitais e já efetuei diversos cursos na área de desenvolvimento web e mais diversas escolas online.</p>
          <h2>Tecnologia</h2>
          <p><em>JQuery, WordPress, WordPress Rest API, Redux, React, Vue.js, WooCommerce CMS, Boostrap 4, Automação Front End com NPM.</em></p>
      </div>
    </div>
  </section> <!-- End Sobre -->

  <section id="portfolio"> <!-- Portfólio -->
    <h1 class="titulo">PORTFÓLIO</h1>
    <div class="galeria">
      <img src="img/portfolio/img1.jpg" alt="">
      <img src="img/portfolio/img2.jpg" alt="">
      <img src="img/portfolio/img3.jpg" alt="">
      <img src="img/portfolio/img4.jpg" alt="">
      <img src="img/portfolio/img5.jpg" alt="">
      <img src="img/portfolio/img6.jpg" alt="">
    </div>
  </section> <!-- End Portfólio -->

  <section id="servicos"> <!-- Serviços -->
    <h1 class="titulo">SERVIÇOS</h1>
    <div class="row">
      <div class="box">
        <img src="img/servicos/web.png" alt="Serviços">
        <h1 class="titulo">Website <br> Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, inventore? At recusandae et accusantium possimus tenetur ratione cumque nam, culpa dolore ipsa illo beatae vel? Nulla tempore beatae mollitia atque?</p>
      </div>
      <div class="box">
        <img src="img/servicos/ux.png" alt="Serviços">
        <h1 class="titulo">UX/UI <br> Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, inventore? At recusandae et accusantium possimus tenetur ratione cumque nam, culpa dolore ipsa illo beatae vel? Nulla tempore beatae mollitia atque?</p>
      </div>
      <div class="box">
        <img src="img/servicos/anun.png" alt="Serviços">
        <h1 class="titulo">Digital Marketing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, inventore? At recusandae et accusantium possimus tenetur ratione cumque nam, culpa dolore ipsa illo beatae vel? Nulla tempore beatae mollitia atque?</p>
      </div>
    </div>
  </section> <!-- End Serviços -->

 <section id="contato"> <!-- Formulário Contato -->
  <h1 class="titulo">Contato</h1>
  <form action="" class="form">
    <input type="text" name="name" class="input" placeholder="Digite seu nome">
    <input type="emai" name="email" class="input" placeholder="Digite seu email">
    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
    <input type="submit" name="SEND" id="send"> 
  </form> 
 </section> 
  



</body>
</html>